# Alpha-Sense-Project

./: .classpath  .project  README.md  pom.xml
allure-results/: 0031ab48-5636-4fdb-a9e7-6d4797e7158e-result.json  0049c8bd-33fd-4fac-8039-810f6372ee73-result.json  005c6d0e-ee1c-49c7-9e4f-bef7d7c8e197-result.json  00f55518-3a5d-43f1-962e-08ffbda4dbaa-result.json  024c36ed-7ba2-47e5-84cd-9b3a2ec6bc82-container.json  02d14c64-0140-4e72-ad4a-524c44bb803f-container.json  02d1d557-b574-4839-8b32-b8c73f9d4553-container.json  03d7926d-888d-4607-a511-527482f53f35-container.json  0455d50f-1a08-4472-b9bc-eb99678c7454-result.json  047fabdf-053e-4d21-909a-ed77d1e53d66-container.json  04a0c72e-4eb8-41b5-ba12-2dcd7b16c626-result.json  04a21b2b-934d-4fde-b43b-9b61fa0ae8bc-container.json  05432af4-91e8-443e-8e8c-c2d2a8e9d768-container.json  059c1986-0558-4562-a7e1-eaa9a95e1eed-result.json  061db595-91bb-44b5-963e-ec59879a5c67-container.json  064bb683-b8d8-42b5-9ebd-8900ff501d26-container.json  06c71b76-fc02-4705-b7c7-9137b411ae83-container.json  06da1b69-07bb-4e58-9da6-377b5c8cb18c-result.json  0738b27f-24ed-4ee3-8401-0dec9af900c8-container.json  0976fccc-60ce-48c0-99ac-96d7876942a3-container.json  0999878e-3727-4410-aa52-8e984510520e-container.json  09b72998-2bc6-4d2c-85be-4c7d0b1dd2c2-container.json  0a524afa-0c73-4425-b09f-58ae2fdbfc88-result.json  0a86746e-bdc5-48a9-a115-688220136acf-result.json  0b2beb97-4a16-4172-8443-29166c5dfda2-result.json  0bfbca87-1e72-4f1b-a1fd-5d283f7c9d0a-container.json  0c085c0d-6e63-4ed9-b34b-1f0915474ac7-container.json  0c2457c9-ca88-45b5-b243-573da29758c4-result.json  0c39a182-2fe0-4046-9b3f-1fd0b8c7bd1a-container.json  0ca1986c-b430-431e-af87-b91c366c8a14-result.json  0cafbc47-a9d1-4598-bcf8-8e55e2d3e557-result.json  0dc181aa-ebfb-44f1-96c8-efd0b487823a-result.json  0dcbddf4-73a2-43e5-8d11-abd5ff12fc4d-result.json  0dd07c34-e0a0-4fe1-9a0d-205681f81e16-container.json  0e16892a-c06c-4bd8-b917-18f65a26f5af-container.json  0e71aa09-cb5c-4769-a1d3-4d8fb2101e40-container.json  0fb09b72-e568-4e40-82a9-21bee92abad8-result.json  0ff088be-6347-4ac3-ab8e-84dc5b68809c-result.json  10a59df6-1797-4456-86af-7f25bd0c0020-container.json  11155805-7fcd-4b3d-bb19-4a7819cf84ba-container.json  (+690 more)
resources/testrunners/: testng.alphaSense.xml  testng.regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Alpha Sense Test/: Alpha Sense Test.html  Alpha Sense Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Spinenet Regression Test Suite/: Spinent Functional Regression Test.html  Spinent Functional Regression Test.xml
test-output/junitreports/: TEST-QASpinentProject.QASpinentProject.Deneme.xml  TEST-com.qa.alphasense.testpages.AlphaSenseAPITests.xml  TEST-com.qa.alphasense.testpages.AlphaSenseFrontendPageTest.xml  TEST-com.qa.alphasense.testpages.AplhaSenseAPITests.xml  TEST-com.qa.alphasense.testpages.HomePageTest.xml  TEST-com.qa.alphasense.testpages.LoginPageTest.xml  TEST-com.qa.alphasense.testpages.Test_01_AlphaSenseFrontendPageTest.xml  TEST-com.qa.alphasense.testpages.Test_02_AlphaSenseAPITests.xml  TEST-com.qa.spinent.testpages.AccountLogoutPageTest.xml  TEST-com.qa.spinent.testpages.HomePageTest.xml  TEST-com.qa.spinent.testpages.LoginPageTest.xml  TEST-com.qa.spinent.testpages.LoginPageUserSecurityTest.xml  TEST-com.qa.spinent.testpages.MyReportPageTest.xml  TEST-com.qa.spinent.testpages.ParalelTest.xml  TEST-com.qa.spinent.testpages.ParallelTest.xml  TEST-com.spinent.testpages.AccountLogoutPageTest.xml  TEST-com.spinent.testpages.HomePageTest.xml  TEST-com.spinent.testpages.LoginPageTest.xml  TEST-com.spinent.testpages.LoginPageUserSecurityTest.xml  TEST-com.spinent.testpages.MyReportPageTest.xml
test-output/old/: index.html
test-output/old/Alpha Sense Test/: Alpha Sense Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+41 files in other folders)
