-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.042 sec <<< FAILURE!
logOutUrlVerificationTest(com.qa.spinent.testpages.AccountLogoutPageTest)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.AssertionError: expected [https://portal.spinent.eu/] but found [Failed]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.qa.spinent.testpages.AccountLogoutPageTest.logOutUrlVerificationTest(AccountLogoutPageTest.java:49)

