-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 36, Failures: 3, Errors: 0, Skipped: 33, Time elapsed: 622.174 sec <<< FAILURE!
setUp(com.qa.spinent.testpages.LoginPageTest)  Time elapsed: 620.629 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=90.0.4430.93)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-35PKLNE', ip: '192.168.0.45', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00D3C013+2474003]
	Ordinal0 [0x00CD29C1+2042305]
	Ordinal0 [0x00BE2F68+1060712]
	Ordinal0 [0x00BD5652+1005138]
	Ordinal0 [0x00BD4258+1000024]
	Ordinal0 [0x00BD3DA5+998821]
	Ordinal0 [0x00BDA9C5+1026501]
	Ordinal0 [0x00BD3D31+998705]
	Ordinal0 [0x00BD4FAF+1003439]
	Ordinal0 [0x00BD4258+1000024]
	Ordinal0 [0x00BD3DA5+998821]
	Ordinal0 [0x00BD9DBC+1023420]
	Ordinal0 [0x00BD3D31+998705]
	Ordinal0 [0x00BD4FAF+1003439]
	Ordinal0 [0x00BD4258+1000024]
	Ordinal0 [0x00BD3DA5+998821]
	Ordinal0 [0x00BCFA5D+981597]
	Ordinal0 [0x00BD3D31+998705]
	Ordinal0 [0x00BD3A85+998021]
	Ordinal0 [0x00BD3829+997417]
	Ordinal0 [0x00BE4090+1065104]
	Ordinal0 [0x00C2B798+1357720]
	Ordinal0 [0x00C28FAA+1347498]
	Ordinal0 [0x00C266DB+1337051]
	Ordinal0 [0x00C03427+1192999]
	Ordinal0 [0x00C042EE+1196782]
	Ordinal0 [0x00C04279+1196665]
	GetHandleVerifier [0x00EC96FC+1590332]
	GetHandleVerifier [0x00F78614+2306900]
	GetHandleVerifier [0x00DC9E93+543699]
	GetHandleVerifier [0x00DC92CE+540686]
	Ordinal0 [0x00CD86BA+2066106]
	Ordinal0 [0x00CDD1C8+2085320]
	Ordinal0 [0x00CDD308+2085640]
	Ordinal0 [0x00CE67F3+2123763]
	BaseThreadInitThunk [0x75CBFA29+25]
	RtlGetAppContainerNamedObjectPath [0x76EE7A4E+286]
	RtlGetAppContainerNamedObjectPath [0x76EE7A1E+238]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:157)
	at com.qa.spinent.base.BasePage.init_driver(BasePage.java:43)
	at com.qa.spinent.testpages.LoginPageTest.setUp(LoginPageTest.java:36)

tearDown(com.qa.spinent.testpages.LoginPageTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.spinent.testpages.LoginPageTest.tearDown(LoginPageTest.java:80)

tearDown(com.qa.spinent.testpages.LoginPageUserSecurityTest)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.spinent.testpages.LoginPageUserSecurityTest.tearDown(LoginPageUserSecurityTest.java:69)

